{
  "name": "02_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --progress --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "vue": "^2.5.17",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "chart.js": "^2.7.3",
    "chartjs-plugin-zoom": "^0.6.5",
    "element-ui": "^2.4.9",
    "file-loader": "^2.0.0",
    "vue-chartjs": "^3.4.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
